<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="shortcut icon" href="http://www.smprocess.com/favicon.ico" type="image/vnd.microsoft.icon" />
		<link rel="icon" href="http://www.smprocess.com/favicon.ico" type="image/vnd.microsoft.icon" />

			<meta name="Author" content="SMProcess" />
<title>SMProcess - FxEngine Framework - contact</title>


	<style type="text/css">
		<!--
.Style1 {
	font-size: 11px;
	color: #294563;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	vertical-align: top;
	clip: rect(auto,auto,auto,auto);
	padding: 0px;
    PADDING-LEFT: 15px;
	margin: 1px;
	text-align: justify;
	overflow: auto;
}

.Style3 {font-weight: bold}
.Style4 {color: #294563; font-family: Geneva, Arial, Helvetica, sans-serif; font-style: normal; line-height: normal; font-variant: normal; vertical-align: top; width: auto; clip: rect(auto,auto,auto,auto); padding: 0px; height: 300; margin: 1px; text-align: justify; overflow: auto; font-size: 11px;}
.Style5 {color: #FFFFFF}
.Style7 {font-size: 11px; color: #FFFFFF; font-family: Geneva, Arial, Helvetica, sans-serif; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; vertical-align: top; width: auto; clip: rect(auto,auto,auto,auto); padding: 0px; height: auto; margin: 1px; text-align: justify; overflow: auto; }
.Style_frame {
	BACKGROUND-COLOR: #6594C9
}
.Style_frame {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-SIZE: 10px; BORDER-LEFT: #000000 1px solid; COLOR: black; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: Arial; width: 780
}

.Style_main_frame {
	BACKGROUND-COLOR: #6594C9
}
.Style_main_frame {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-SIZE: 10px; BORDER-LEFT: #000000 1px solid; COLOR: black; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: Arial; width: 780; height: 300;
}

.Style_hd {
	BACKGROUND-COLOR: #294563; font-family: Geneva, Arial, Helvetica, sans-serif; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; vertical-align: top; width: 780; clip: rect(auto,auto,auto,auto); height: auto; text-align: justify; overflow: auto;
}
.Style_hd {
	PADDING-RIGHT: 3px; PADDING-LEFT: 6px; FONT-WEIGHT: 780; FONT-SIZE: 14px; PADDING-BOTTOM: 3px; COLOR: #96B6DA; PADDING-TOP: 3px;
}

.Style_Data {
	BACKGROUND-COLOR: #294563; font-family: Geneva, Arial, Helvetica, sans-serif; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; vertical-align: clip: rect(auto,auto,auto,auto); text-align: center; overflow: auto;
}
.Style_Data {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; FONT-WEIGHT: 780; FONT-SIZE: 10px; PADDING-BOTTOM: 3px; COLOR: #96B6DA; PADDING-TOP: 3px;
}

.Style_shadow {
  background: url(./Img/shadow-bottom.gif) no-repeat left bottom;
}
.Style_shadow-0 {
  background: url(./Img/shadow-right.gif) no-repeat right top;
}
.Style_shadow-1 {
  padding: 0px 9px 9px 0px;
  background: url(./Img/shadow-bottom-right.gif) no-repeat right bottom;
}

.scrollNews {
    unicode-bidi:bidi-override;
    direction:rtr;
    display:block;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	height: 450px;
	width: auto;
    padding:5px;
	overflow:auto;
	scrollbar-base-color: #6594C9;
	scrollbar-track-color: #3c3c3c;
	scrollbar-arrow-color:#3c3c3c;
	scrollbar-face-color:#6594C9;
	scrollbar-darkshadow-color:#3c3c3c;
	scrollbar-highlight-color:#3c3c3c;
	scrollbar-shadow-color:#3c3c3c;
	scrollbar-3dlight-color: #3c3c3c;
    border:1px solid #6594C9;
}

#nav {
	background: #294563;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-weight: bold;
    height: 20px;
	margin: 0 0;
	width: auto;
}

#nav ul {
	list-style: none;
    margin: 0 0;
    padding: 0 100;
}

#nav ul li {
	float: left;
	line-height: 20px;
}

#nav ul li a {
	color: #96B6DA;
	float: left;
	font-size: 14px;
	display: block;
	height: 20px;
	padding-left: 80px;
    text-decoration: none;
}

#nav ul li a:hover {
	color: #FFFFFF;
}
-->
</STYLE>

</head>
<body bgcolor="#7E7E7E">

<!-- Begin Table -->
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#7E7E7E">

<tr>
<td  width="780" height="0" bgcolor="#7E7E7E"></td>
</tr>

<tr>
    <td  width="780" height="81" bgcolor="#7E7E7E">
        <div class="Style_shadow">
            <div class="Style_shadow-0">
                <div class="Style_shadow-1">
                    <div align="center">
                    <img align="middle" width="780" height="81" name="./Img/Header" src="./Img/Header.gif" ></img>
                    </div>
                </div>
            </div>
        </div>
    </td>
</tr>

<tr>
<td  width="780" height="15" bgcolor="#7E7E7E"></td>
</tr>

<tr>
<td  width="780" bgcolor="#7E7E7E">
    
        <div class="Style_shadow">
            <div class="Style_shadow-0">
                <div class="Style_shadow-1">
                    <div class="Style_frame">

                        <div id="nav" align="center">

                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contacts</a>
                                </li>
                                <li>
                                    <a href="download.html">Downloads</a>
                                </li>
                                <li>
                                    <a href="faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="community.html">Community</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </td>
</tr>

<tr>
    <td  width="780" height="15" bgcolor="#7E7E7E"></td>
</tr>

	<tr>
		<td  width="780" height="200" bgcolor="#7E7E7E">
			<div class="Style_shadow">
				<div class="Style_shadow-0">
					<div class="Style_shadow-1">
						<div class="Style_main_frame">
							<div class="Style_hd">Community</div>
							<div class="scrollNews">
								<div dir="ltr">
									<p class="Style1">&nbsp;</p>

									<blockquote>
										<p class="Style1"> Whatever the email subject, SMProcess tries to reply as soon as possible.</p>
										<p class="Style1">&nbsp;</p>
										<p class="Style1">
											You can get a developer support by email:
										</p>
										<p class="Style1">
											<span class="Style5">
												<a href="mailto:support@smprocess.com" class="Style5">support@smprocess.com</a>
											</span>
										</p>
										<p class="Style7">&nbsp;</p>
										<p class="Style1">For any information regarding SMProcess, please contact:</p>
										<p class="Style1">
											<a href="mailto:info@smprocess.com" class="Style5">info@smprocess.com</a>
										</p>
										<p class="Style1">&nbsp;</p>
										<p class="Style1">For the Linux platform, please contact:</p>
										<p class="Style1">
											<a href="mailto:linux@smprocess.com" class="Style5">linux@smprocess.com</a>
										</p>
										<p class="Style1">&nbsp;</p>
									</blockquote>


								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</td>
	</tr>

<tr>
    <td  width="780" height="15" bgcolor="#7E7E7E"></td>
</tr>

<tr>
    <td  width="780" height="auto" bgcolor="#7E7E7E">
        <div class="Style_shadow">
                <div class="Style_shadow-0">
                    <div class="Style_shadow-1">
                        <div class="Style_frame">
                            <div class="Style_Data">
                                Copyright - www.SMProcess.com - All rights reserved.
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </td>
    </tr>

    <tr>
        <td  width="780" height="15" bgcolor="#7E7E7E"></td>
    </tr>
</table>
<!-- End Table -->
    <!-- End Table -->
    <a href="http://www.xiti.com/xiti.asp?s=270394" title="WebAnalytics">
        <script type="text/javascript">

<!--
Xt_param = 's=270394&p=Contact';
try {Xt_r = top.document.referrer;}
catch(e) {Xt_r = document.referrer; }
Xt_h = new Date();
Xt_i = '<center><img width="39" height="25" border="0" ';
Xt_i += 'src="http://logv32.xiti.com/hit.xiti?'+Xt_param;
Xt_i += '&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
if(parseFloat(navigator.appVersion)>=4)
{Xt_s=screen;Xt_i+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
document.write(Xt_i+'&ref='+Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$')+'" title="Internet Audience">');
//-->
        </script>
        <noscript>
            <center>
                <img width="39" height="25" src="http://logv32.xiti.com/hit.xiti?s=270394&p=Contact" alt="WebAnalytics" />
            </center>
        </noscript>
    </a>
</body>
</html>
