<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="shortcut icon" href="http://www.smprocess.com/favicon.ico" type="image/vnd.microsoft.icon" />
		<link rel="icon" href="http://www.smprocess.com/favicon.ico" type="image/vnd.microsoft.icon" />

		<meta name="Author" content="SMProcess" />
		<title>SMProcess - FxEngine Framework - download</title>

		<style type="text/css">
			<!--
.Style1 {
	font-size: 11px;
	color: #294563;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	vertical-align: top;
	clip: rect(auto,auto,auto,auto);
	padding: 0px;
    padding-left: 15px;
	margin: 1px;
	text-align: justify;
	overflow: auto;
}

.Style3 {font-weight: bold}
.Style4 {color: #294563; font-family: Geneva, Arial, Helvetica, sans-serif; font-style: normal; line-height: normal; font-variant: normal; width: auto; clip: rect(auto,auto,auto,auto); padding: 0px; margin: 1px; text-align: justify; overflow: auto; font-size: 11px;}
.Style5 {color: #FFFFFF}
.Style7 {font-size: 11px; color: #FFFFFF; font-family: Geneva, Arial, Helvetica, sans-serif; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; vertical-align: top; width: auto; clip: rect(auto,auto,auto,auto); padding: 0px; height: auto; margin: 1px; text-align: justify; overflow: auto; padding-left: 15px; }
.Style_frame {
	BACKGROUND-COLOR: #6594C9
}
.Style_frame {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-SIZE: 10px; BORDER-LEFT: #000000 1px solid; COLOR: black; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: Arial; width: 780
}

.Style_main_frame {
	BACKGROUND-COLOR: #6594C9
}
.Style_main_frame {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-SIZE: 10px; BORDER-LEFT: #000000 1px solid; COLOR: black; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: Arial; width: 780; height: 300;
}

.Style_hd {
	BACKGROUND-COLOR: #294563; font-family: Geneva, Arial, Helvetica, sans-serif; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; vertical-align: top; width: 780; clip: rect(auto,auto,auto,auto); height: auto; text-align: justify; overflow: auto;
}
.Style_hd {
	PADDING-RIGHT: 3px; PADDING-LEFT: 6px; FONT-WEIGHT: 780; FONT-SIZE: 14px; PADDING-BOTTOM: 3px; COLOR: #96B6DA; PADDING-TOP: 3px;
}

.Style_Data {
	BACKGROUND-COLOR: #294563; font-family: Geneva, Arial, Helvetica, sans-serif; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; vertical-align: clip: rect(auto,auto,auto,auto); text-align: center; overflow: auto;
}
.Style_Data {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; FONT-WEIGHT: 780; FONT-SIZE: 10px; PADDING-BOTTOM: 3px; COLOR: #96B6DA; PADDING-TOP: 3px;
}

.Style_shadow {
  background: url(./Img/shadow-bottom.gif) no-repeat left bottom;
}
.Style_shadow-0 {
  background: url(./Img/shadow-right.gif) no-repeat right top;
}
.Style_shadow-1 {
  padding: 0px 9px 9px 0px;
  background: url(./Img/shadow-bottom-right.gif) no-repeat right bottom;
}

.scrollNews {
    unicode-bidi:bidi-override;
    direction:rtr;
    display:block;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	height: 450px;
	width: auto;
    padding:5px;
	overflow:auto;
	scrollbar-base-color: #6594C9;
	scrollbar-track-color: #3c3c3c;
	scrollbar-arrow-color:#3c3c3c;
	scrollbar-face-color:#6594C9;
	scrollbar-darkshadow-color:#3c3c3c;
	scrollbar-highlight-color:#3c3c3c;
	scrollbar-shadow-color:#3c3c3c;
	scrollbar-3dlight-color: #3c3c3c;
    border:1px solid #6594C9;
}

#nav {
	background: #294563;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-weight: bold;
    height: 20px;
	margin: 0 0;
	width: auto;
}

#nav ul {
	list-style: none;
    margin: 0 0;
    padding: 0 100;
}

#nav ul li {
	float: left;
	line-height: 20px;
}

#nav ul li a {
	color: #96B6DA;
	float: left;
	font-size: 14px;
	display: block;
	height: 20px;
	padding-left: 80px;
    text-decoration: none;
}

#nav ul li a:hover {
	color: #FFFFFF;
}

-->
</STYLE>
			
</head>
<body bgcolor="#7E7E7E">

<!-- Begin Table -->
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#7E7E7E">

<tr>
<td  width="780" height="0" bgcolor="#7E7E7E"></td>
</tr>

<tr>
    <td  width="780" height="81" bgcolor="#7E7E7E">
        <div class="Style_shadow">
            <div class="Style_shadow-0">
                <div class="Style_shadow-1">
                    <div align="center">
                    <img align="middle" width="780" height="81" name="./Img/Header" src="./Img/Header.gif"/>
                    </div>
                </div>
            </div>
        </div>
    </td>
</tr>

<tr>
<td  width="780" height="15" bgcolor="#7E7E7E"></td>
</tr>

<tr>
<td  width="789" bgcolor="#7E7E7E">
    
        <div class="Style_shadow">
            <div class="Style_shadow-0">
                <div class="Style_shadow-1">
                    <div class="Style_frame">

                        <div id="nav" align="center">

                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contacts</a>
                                </li>
                                <li>
                                    <a href="download.html">Downloads</a>
                                </li>
                                <li>
                                    <a href="faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="community.html">Community</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </td>
</tr>

<tr>
    <td  width="780" height="15" bgcolor="#7E7E7E"></td>
</tr>

<tr>
    <td  width="789" height="300" bgcolor="#7E7E7E">
        <div class="Style_shadow">
            <div class="Style_shadow-0">
                <div class="Style_shadow-1">
                    <div class="Style_main_frame">
                        <div class="Style_hd">Downloads</div>
                        <p class="Style1">&nbsp;</p>
                        <p class="Style1">
                            FxEngine has no wealthy sponsors, nor a business model, help us with your <a href="http://www.shareit.com/product.html?cart=1&productid=300055092&languageid=1&stylefrom=300055092&oplayout=EU&currencies=USD_EUR">donation</a>.
                        </p>
                        <p class="Style1">&nbsp;</p>
                        <p class="Style7">
                            <u>All platforms:</u>
                        </p>
                        <blockquote>
                            <p class="Style1">
                                Download the FxEngine Framework User Guide (<a href="Docs/FxEngine.pdf">Release 1.18 </a>).
                            </p>
                            <p class="Style1">&nbsp;</p>
                            <p class="Style1">
                                The installation files include:
                            </p>
                            <ul class="Style3">
                                <li class="Style4"> RunTime libraries</li>
                                <li class="Style4"> Fx Samples (Image, Audio, ...) </li>
                                <li class="Style4"> FxEngine Documentation</li>
                                <li class="Style4">
                                    FxEngine Editor Win32(<a href="./Img/FxEngineEditor/Win32_1.png">__1__</a> , <a href="./Img/FxEngineEditor/Win32_2.png">__2__</a>) - Linux(<a href="./Img/FxEngineEditor/Linux_F7_1.png">__1__</a> , <a href="./Img/FxEngineEditor/Linux_F7_2.png">__2__</a>, <a href="./Img/FxEngineEditor/Linux_F9_3.png">__3__</a>)
								</li>
                                <li class="Style4"> FxEngine License</li>
                            </ul>
                        </blockquote>
                        <p class="Style7">
                            <u>Windows platform:</u>
                        </p>
                        <blockquote>
                            <p class="Style1">
                              Download the latest FxEngine Framework <span class="Style5">binaries</span>: <a href="http://sourceforge.net/projects/smprocess/files/"> FxEngineSetup.4.7.exe</a>.
                            </p>
                            <p class="Style1">&nbsp;</p>
                            <p class="Style1">
                                If you don't use the last VC 2005 version, download the <a href="http://www.microsoft.com/downloads/details.aspx?familyid=200B2FD9-AE1A-4A14-984D-389C36F85647&displaylang=en">VC 2005 RunTime libraries</a>.
                            </p>
			                <p class="Style1">
				                If you don't use the last VC 2008 version, download the <a href="http://www.microsoft.com/downloads/details.aspx?familyid=A5C84275-3B97-4AB7-A40D-3802B2AF5FC2&displaylang=en">VC 2008 RunTime libraries</a>.
			                </p>
							<p class="Style1">
								If you don't use the last VC 2010 version, download the <a href="http://www.microsoft.com/downloads/en/details.aspx?FamilyID=c32f406a-f8fc-4164-b6eb-5328b8578f03">VC 2010 RunTime libraries</a>.
							</p>
                            
                        </blockquote>
                        <p class="Style7">
                            <u>Linux platform:</u>
                        </p>
                            <blockquote>
                                <p class="Style1">
                                  Download the latest FxEngine Framework <span class="Style5">binaries</span>: <a href="http://sourceforge.net/projects/smprocess/files/"> FxEngine.4.7.tar.gz</a>.
                                </p>
                                <p class="Style1">
                                  Get the latest FxEngine Framework <span class="Style5">sources</span>: <a href="./Bin/FxEngine.Src.txt"> FxEngine.Src.txt</a>.
                                </p>
                                <p class="Style1">&nbsp;</p>
                                <p class="Style1">
                                    To install it, read the <a href="Bin/Install.txt">installation procedure</a>.
                                </p>
                                <p class="Style1">&nbsp;</p>
                                <p class="Style1">
                                    The FxEngine Framework is developped under <a href="http://fedoraproject.org/en/">Fedora 12</a>.
                                </p>
                                <p class="Style1">
                                    If FxEngine or any of its components don't work on your linux distribution, please contact us:<a href="mailto:linux@smprocess.com" class="Style1">linux@smprocess.com.</a>
                                </p>
                            </blockquote>
                    
    </div>
    </div>
    </div>
    </div>
    </td>
</tr>

<tr>
    <td  width="780" height="15" bgcolor="#7E7E7E"></td>
</tr>

<tr>
    <td  width="789" height="auto" bgcolor="#7E7E7E">
        <div class="Style_shadow">
                <div class="Style_shadow-0">
                    <div class="Style_shadow-1">
                        <div class="Style_frame">
                            <div class="Style_Data">
                                Copyright - www.SMProcess.com - All rights reserved.
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </td>
    </tr>

    <tr>
        <td  width="780" height="15" bgcolor="#7E7E7E"></td>
    </tr>
</table>
<!-- End Table -->
<a href="http://www.xiti.com/xiti.asp?s=270394" title="WebAnalytics">
	<script type="text/javascript">

		<!--
Xt_param = 's=270394&p=Download';
try {Xt_r = top.document.referrer;}
catch(e) {Xt_r = document.referrer; }
Xt_h = new Date();
Xt_i = '<center><img width="39" height="25" border="0" ';
Xt_i += 'src="http://logv32.xiti.com/hit.xiti?'+Xt_param;
Xt_i += '&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
if(parseFloat(navigator.appVersion)>=4)
{Xt_s=screen;Xt_i+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
document.write(Xt_i+'&ref='+Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$')+'" title="Internet Audience">');
//-->
	</script>
	<noscript>
		<center>
			<img width="39" height="25" src="http://logv32.xiti.com/hit.xiti?s=270394&p=Download" alt="WebAnalytics" />
		</center>
	</noscript>
</a>
</body>
</html>
