<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="shortcut icon" href="http://www.smprocess.com/favicon.ico" type="image/vnd.microsoft.icon" />
		<link rel="icon" href="http://www.smprocess.com/favicon.ico" type="image/vnd.microsoft.icon" />

		<meta name="Author" content="SMProcess" />
		<title>SMProcess - FxEngine Framework - faq</title>

		<style type="text/css">
			<!--
.Style1 {
	font-size: 11px;
	color: #294563;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	vertical-align: top;
	clip: rect(auto,auto,auto,auto);
	padding: 0px;
    padding-left: 15px;
	margin: 1px;
	text-align: justify;
	overflow: auto;
}

.Style3 {font-weight: bold}
.Style4 {color: #294563; font-family: Geneva, Arial, Helvetica, sans-serif; font-style: normal; line-height: normal; font-variant: normal; width: auto; clip: rect(auto,auto,auto,auto); padding: 0px; margin: 1px; text-align: justify; overflow: auto; font-size: 11px;}
.Style5 {color: #FFFFFF}
.Style7 {font-size: 11px; color: #FFFFFF; font-family: Geneva, Arial, Helvetica, sans-serif; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; vertical-align: top; width: auto; clip: rect(auto,auto,auto,auto); padding: 0px; height: auto; margin: 1px; text-align: justify; overflow: auto; padding-left: 15px; }
.Style8 {color: #294563; font-family: Geneva, Arial, Helvetica, sans-serif; font-style: normal; line-height: normal; font-variant: normal; width: auto; clip: rect(auto,auto,auto,auto); padding-left: 15px; margin: 1px; text-align: justify; overflow: auto; font-size: 11px;}
.Style_frame {
	BACKGROUND-COLOR: #6594C9
}
.Style_frame {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-SIZE: 10px; BORDER-LEFT: #000000 1px solid; COLOR: black; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: Arial; width: 780
}

.Style_main_frame {
	BACKGROUND-COLOR: #6594C9
}
.Style_main_frame {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-SIZE: 10px; BORDER-LEFT: #000000 1px solid; COLOR: black; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: Arial; width: 780; height: 300;
}

.Style_hd {
	BACKGROUND-COLOR: #294563; font-family: Geneva, Arial, Helvetica, sans-serif; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; vertical-align: top; width: 780; clip: rect(auto,auto,auto,auto); height: auto; text-align: justify; overflow: auto;
}
.Style_hd {
	PADDING-RIGHT: 3px; PADDING-LEFT: 6px; FONT-WEIGHT: 780; FONT-SIZE: 14px; PADDING-BOTTOM: 3px; COLOR: #96B6DA; PADDING-TOP: 3px;
}

.Style_Data {
	BACKGROUND-COLOR: #294563; font-family: Geneva, Arial, Helvetica, sans-serif; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; vertical-align: clip: rect(auto,auto,auto,auto); text-align: center; overflow: auto;
}
.Style_Data {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; FONT-WEIGHT: 780; FONT-SIZE: 10px; PADDING-BOTTOM: 3px; COLOR: #96B6DA; PADDING-TOP: 3px;
}

.Style_shadow {
  background: url(./Img/shadow-bottom.gif) no-repeat left bottom;
}
.Style_shadow-0 {
  background: url(./Img/shadow-right.gif) no-repeat right top;
}
.Style_shadow-1 {
  padding: 0px 9px 9px 0px;
  background: url(./Img/shadow-bottom-right.gif) no-repeat right bottom;
}

.scrollNews {
    unicode-bidi:bidi-override;
    direction:rtr;
    display:block;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	height: 450px;
	width: auto;
    padding:5px;
	overflow:auto;
	scrollbar-base-color: #6594C9;
	scrollbar-track-color: #3c3c3c;
	scrollbar-arrow-color:#3c3c3c;
	scrollbar-face-color:#6594C9;
	scrollbar-darkshadow-color:#3c3c3c;
	scrollbar-highlight-color:#3c3c3c;
	scrollbar-shadow-color:#3c3c3c;
	scrollbar-3dlight-color: #3c3c3c;
    border:1px solid #6594C9;
}

#nav {
	background: #294563;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-weight: bold;
    height: 20px;
	margin: 0 0;
	width: auto;
}

#nav ul {
	list-style: none;
    margin: 0 0;
    padding: 0 100;
}

#nav ul li {
	float: left;
	line-height: 20px;
}

#nav ul li a {
	color: #96B6DA;
	float: left;
	font-size: 14px;
	display: block;
	height: 20px;
	padding-left: 80px;
    text-decoration: none;
}

#nav ul li a:hover {
	color: #FFFFFF;
}

-->
</STYLE>
			
</head>
<body bgcolor="#7E7E7E">

<!-- Begin Table -->
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#7E7E7E">

<tr>
<td  width="780" height="0" bgcolor="#7E7E7E"></td>
</tr>

<tr>
    <td  width="780" height="81" bgcolor="#7E7E7E">
        <div class="Style_shadow">
            <div class="Style_shadow-0">
                <div class="Style_shadow-1">
                    <div align="center">
                    <img align="middle" width="780" height="81" name="./Img/Header" src="./Img/Header.gif"/>
                    </div>
                </div>
            </div>
        </div>
    </td>
</tr>

<tr>
<td  width="780" height="15" bgcolor="#7E7E7E"></td>
</tr>

<tr>
<td  width="789" bgcolor="#7E7E7E">
    
        <div class="Style_shadow">
            <div class="Style_shadow-0">
                <div class="Style_shadow-1">
                    <div class="Style_frame">

                        <div id="nav" align="center">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contacts</a>
                                </li>
                                <li>
                                    <a href="download.html">Downloads</a>
                                </li>
                                <li>
                                    <a href="faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="community.html">Community</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </td>
</tr>

<tr>
    <td  width="780" height="15" bgcolor="#7E7E7E"></td>
</tr>

<tr>
    <td  width="789" height="300" bgcolor="#7E7E7E">
        <div class="Style_shadow">
            <div class="Style_shadow-0">
                <div class="Style_shadow-1">
                    <div class="Style_main_frame">
                        <div class="Style_hd">Faq</div>
                        <p class="Style1">&nbsp;</p>
                        <p class="Style1">&nbsp;</p>
                        <p class="Style7">
                            <u>General:</u>
                        </p>
                        <blockquote>
                            <p class="Style1">
                                Is FxEngine Framework really free ?.
                            </p>
                            <p class="Style8">
                                Yes, FxEngine Framework is really free and may be used without paying money to SMProcess or anyone else. That doesn't mean, that FxEngine Framework has no license. See licence.txt.
                            </p>
                            <p class="Style1">&nbsp;</p>
                            <p class="Style1">
                                When can I use the FxEngine Framework ?.
                            </p>
                            <p class="Style8">
                                Every time where you have to decompose a dataflow using blocks.
                            </p>
                            <p class="Style1">&nbsp;</p>
                            <p class="Style1">
                                I have some ideas on how SMProcess could improve FxEngine Framework and/or its components.
                            </p>
                            <p class="Style8">
                                Let us know what you think. SMProcess welcomes suggestions, questions, and comments. Your input will help us to provide you a better Framework. Please send a message to: support@smprocess.com.
                            </p>
                            
                        </blockquote>
                        <p class="Style7">
                            <u>Windows platform:</u>
                        </p>
                        <blockquote>
                            <p class="Style1">
                                FxEngine Framework already installed.
                            </p>
                            <p class="Style8">
                                You have to uninstall the Framework before to install a new one.
                            </p>
                            <p class="Style1">&nbsp;</p>
                            <p class="Style1">
                                I get an Error "This application has failed to start because MSVCR80.dll was not found. Re-installing the application may fix this problem".
                            </p>
                            <p class="Style8">
                                Make sure that you installed the RunTime libraries (see download page).
                            </p>
                            <p class="Style1">&nbsp;</p>
                            <p class="Style1">
                                I get an Error like "..., Cannot find FxEngine-md.dll...".
                            </p>
                            <p class="Style8">
                                Make sure that you set your application and the dll file in the same directory.
                            </p>
							<p class="Style1">&nbsp;</p>
							<p class="Style1">
								Can I debug my Fx in FxEngine Editor ?.
							</p>
							<p class="Style8">
								Yes, but the you have to use the release version of the RunTime libraries in your Fx debug project.
							</p>
							<p class="Style8">
								- In "Properties->Configuration Properties->C/C++->Preprocessor", replace _DEBUG by _NDEBUG in Preprocessor Definitions.
							</p>
							<p class="Style8">
								- In "Properties->Configuration Properties->C/C++->Code Generation", select Runtime Library to Multi-threaded DLL (/MD).
							</p>
							<p class="Style8">
								- In "Properties->Configuration Properties->Linker->Input", replace FxEngined-md.lib by FxEngine-md.lib.
							</p>
							<p class="Style8">
								- In "Properties->Configuration Properties->Debugging", select FxEngine Editor as the "Command".
							</p>
							<p class="Style8">
								Now you can debug your Fx as normal by setting breakpoints in the source code.
							</p>
										                           
                        </blockquote>
                        <p class="Style7">
                            <u>Linux platform:</u>
                        </p>
                            <blockquote>
                                <p class="Style1">
                                    I get an Error "error while loading shared libraries: libFxEngine.so.X: cannot open shared object file: No such file or directory".
                                </p>
                                <p class="Style8">
                                    Are you sure that you applied the 4 and 5 procedures from install.txt ?
                                </p>
                                <p class="Style1">&nbsp;</p>
                                <p class="Style1">
                                    I get an Error "error while loading shared libraries: /SomeThing/libFxEngine.so.X: cannot restore segment prot after reloc: Permission denied".
                                </p>
                                <p class="Style8">
                                    In some Linux distributions, you have to configure the SELinux feature.
                                </p>
                                <p class="Style1">&nbsp;</p>
                                <p class="Style1">
                                    When I start the FxEngine Editor, I get an Error like "Fatal Error: Mismatch between the program and library build versions detected.
                                    The library used 2.8 (no debug,Unicode,compiler with C++ ABI 1002,wx containers,compatible with 2.4,compatible with 2.6),
                                    and your program used 2.8 (no debug,Unicode,compiler with C++ ABI 1002,wx containers,compatible with 2.6)".
                                </p>
                                <p class="Style8">
                                        This problem is comming from the wxWidget library version. Make sure that you compiled it with the right <a href="http://www.wxwidgets.org/manuals/stable/wx_backwardcompatibility.html">flags</a>.
                                </p>

                            </blockquote>
                        <p class="Style7">
                            <u>Misc:</u>
                        </p>
                        <blockquote>
                            <p class="Style1">
                                Offrez des fleurs avec le FxEngine Framework: <a href="http://www.foliflora.com">Foliflora</a>.
                            </p>
                        </blockquote>
    </div>
    </div>
    </div>
    </div>
    </td>
</tr>

<tr>
    <td  width="780" height="15" bgcolor="#7E7E7E"></td>
</tr>

<tr>
    <td  width="789" height="auto" bgcolor="#7E7E7E">
        <div class="Style_shadow">
                <div class="Style_shadow-0">
                    <div class="Style_shadow-1">
                        <div class="Style_frame">
                            <div class="Style_Data">
                                Copyright - www.SMProcess.com - All rights reserved.
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </td>
    </tr>

    <tr>
        <td  width="780" height="15" bgcolor="#7E7E7E"></td>
    </tr>
</table>
<!-- End Table -->
<a href="http://www.xiti.com/xiti.asp?s=270394" title="WebAnalytics">
	<script type="text/javascript">

		<!--
Xt_param = 's=270394&p=Faq';
try {Xt_r = top.document.referrer;}
catch(e) {Xt_r = document.referrer; }
Xt_h = new Date();
Xt_i = '<center><img width="39" height="25" border="0" ';
Xt_i += 'src="http://logv32.xiti.com/hit.xiti?'+Xt_param;
Xt_i += '&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
if(parseFloat(navigator.appVersion)>=4)
{Xt_s=screen;Xt_i+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
document.write(Xt_i+'&ref='+Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$')+'" title="Internet Audience">');
//-->
	</script>
	<noscript>
		<center>
			<img width="39" height="25" src="http://logv32.xiti.com/hit.xiti?s=270394&p=Faq" alt="WebAnalytics" />
		</center>
	</noscript>
</a>
</body>
</html>
